[gd_scene load_steps=6 format=3 uid="uid://btgmywekdq8eb"]

[ext_resource type="Script" path="res://scripts/car_controller.gd" id="1_yrar0"]
[ext_resource type="Script" path="res://scripts/stacked_sprite.gd" id="2_4cc5h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44wdc"]
size = Vector2(14, 8)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0tfuh"]
load_path = "res://.godot/imported/delivery_van.png-5ebfe6bd4f765e66fee10ded12f5cd4e.ctex"

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_jsgsa"]
polygon = PackedVector2Array(-7, -4, -7, 4, 7, 4, 7, -4)

[node name="Delivery Van" type="RigidBody2D" groups=["YSorted"]]
mass = 2.5
script = ExtResource("1_yrar0")
WHEEL_BASE = 8.0
STEERING_ANGLE = 7.0
ENGINE_POWER = 230.0
BRAKING = -40.0
MAX_REVERSE_SPEED = 40.0
TRACTION_SLOW = 0.6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
shape = SubResource("RectangleShape2D_44wdc")

[node name="StackedSprite" type="Node2D" parent="."]
script = ExtResource("2_4cc5h")
texture = SubResource("CompressedTexture2D_0tfuh")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_jsgsa")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
