[gd_scene load_steps=3 format=3 uid="uid://jtspifyc0tkr"]

[ext_resource type="FontFile" uid="uid://dyga4gj0rojkp" path="res://assets/fonts/retganon.ttf" id="1_siwtp"]

[sub_resource type="LabelSettings" id="LabelSettings_rdnxp"]
line_spacing = 1.0
font = ExtResource("1_siwtp")
font_size = 6
shadow_size = 0

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Walking" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Walking"]
layout_mode = 0
offset_left = 8.0
offset_top = 116.0
offset_right = 48.0
offset_bottom = 136.0
text = "WASD - move
RMB - look around
E - interact"
label_settings = SubResource("LabelSettings_rdnxp")
